[ TO-DO LIST ]
=================================================================
[+] Add event handler
[+] Get input values
[+] Add the new item to our data structure
[+] Add the new item to the UI
[+] Calculate budget
[+] Update the UI

[ UI MODULE]
=================================================================
[+] Get input values
[+] Add the new item to the UI
[+] Update the UI

[ DATA MODULE ]
=================================================================
[+] Add the new item to our data structure
[+] Calculate budget

[ CONTROLLER MODULE ]
=================================================================
[+] Add event handler
